<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="雜文,話語,朋友,LAFN,IEEM," />










<meta name="description" content="关于活着的意义 “好烦啊，感觉自己像是被关在监狱里。” “呐，你有没有想过为什么自己会活着呢。” “我现在只觉得或者就是为了尽早去死。” 今天，你对我说了这样的话，但我那时却不知道该如何回答你，也无法回答你。 就连我自己，也不知道活着的理由。  凡我所见，凡我所闻，凡我所想，皆非永恒。  当然，这也包括“活着”。 既然这样，“活着”的意义究竟是什么。 直到深夜，冷静下来思考了良久，也依然想不出一个">
<meta name="keywords" content="雜文,話語,朋友,LAFN,IEEM">
<meta property="og:type" content="article">
<meta property="og:title" content="届かない言葉#1">
<meta property="og:url" content="https://zerowindse.github.io/2017/10/23/2017-10-23/index.html">
<meta property="og:site_name" content="Rinkko&#39;s Milestone">
<meta property="og:description" content="关于活着的意义 “好烦啊，感觉自己像是被关在监狱里。” “呐，你有没有想过为什么自己会活着呢。” “我现在只觉得或者就是为了尽早去死。” 今天，你对我说了这样的话，但我那时却不知道该如何回答你，也无法回答你。 就连我自己，也不知道活着的理由。  凡我所见，凡我所闻，凡我所想，皆非永恒。  当然，这也包括“活着”。 既然这样，“活着”的意义究竟是什么。 直到深夜，冷静下来思考了良久，也依然想不出一个">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-03-09T02:04:36.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="届かない言葉#1">
<meta name="twitter:description" content="关于活着的意义 “好烦啊，感觉自己像是被关在监狱里。” “呐，你有没有想过为什么自己会活着呢。” “我现在只觉得或者就是为了尽早去死。” 今天，你对我说了这样的话，但我那时却不知道该如何回答你，也无法回答你。 就连我自己，也不知道活着的理由。  凡我所见，凡我所闻，凡我所想，皆非永恒。  当然，这也包括“活着”。 既然这样，“活着”的意义究竟是什么。 直到深夜，冷静下来思考了良久，也依然想不出一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zerowindse.github.io/2017/10/23/2017-10-23/"/>





  <title>届かない言葉#1 | Rinkko's Milestone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rinkko's Milestone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凜子的導標</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zerowindse.github.io/2017/10/23/2017-10-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rinkko | 凜子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rinkko's Milestone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">届かない言葉#1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-10-23T00:28:41+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/届かない言葉/" itemprop="url" rel="index">
                    <span itemprop="name">届かない言葉</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于活着的意义"><a href="#关于活着的意义" class="headerlink" title="关于活着的意义"></a>关于活着的意义</h1><hr>
<pre><code>“好烦啊，感觉自己像是被关在监狱里。”
“呐，你有没有想过为什么自己会活着呢。”
“我现在只觉得或者就是为了尽早去死。”
</code></pre><p>今天，你对我说了这样的话，但我那时却不知道该如何回答你，也无法回答你。</p>
<p>就连我自己，也不知道活着的理由。</p>
<blockquote>
<p>凡我所见，凡我所闻，凡我所想，皆非永恒。</p>
</blockquote>
<p>当然，这也包括“活着”。</p>
<p>既然这样，“活着”的意义究竟是什么。</p>
<p>直到深夜，冷静下来思考了良久，也依然想不出一个令人满意的答案。</p>
<a id="more"></a>
<p>我想，活着这件事，大概本来就没有任何意义。</p>
<p>但是，你的人生并非如此吧？</p>
<p>无论是与KTB的相遇，与我的相遇，与其他各种各样的人相遇，并因此交织而成的故事，这一切，对你对我都并非毫无意义。</p>
<p>即由自己的行为与决定谱写出的乐章，又或是在世界上留下的小小一笔，还是说与朋友度过的美好时光。</p>
<p>在人生的大树上，所有的一切都像是闪着光芒的果实，构成了独一无二的自我。</p>
<p>闪耀，生命就是如此的闪耀。</p>
<blockquote class="blockquote-center"><p>你的心灵是只属于你的事物<br>生命正因为闪耀才是生命啊</p>
</blockquote>
<p>我想，这就是活着的理由吧。 </p>
<p><em>BGM —— テロル</em></p>
<h1 id="关于未来"><a href="#关于未来" class="headerlink" title="关于未来"></a>关于未来</h1><hr>
<pre><code>“LAFN太消极了喔。”
“我是说，向前看一点比较好啦。”
“会过的稍微轻松一点呢。”

“但是...越向前看觉得越不确定越阴暗啊。”
“但是，好可怕啊。”
“但是，没有人能帮我啊。”
</code></pre><p>嗯…我想我们应该都是一样的吧。</p>
<p>讨厌着未来，渴求着过去。</p>
<p>如果认真来说的话，倒也不是纯粹的厌恶未来。而是因为未来实在太过黑暗，充满着各种各样无法确定的因素吧。</p>
<p>正因为心中满是恐惧与不安，才会踟蹰于原地，不敢向前。</p>
<p>当初的我是这样，现在的你也是这样。</p>
<p>太过孤独了啊，你。</p>
<p>嘛，我也没什么资格这么说就是了。</p>
<p>总而言之，未来这种根本确定不了的东西也没什么好说的。</p>
<p>我们现在所能做的不也只有奋力祈祷吗？</p>
<p>但不管未来会如何，有你们的话，就不至于太糟糕，起码我是这样想的。</p>
<p>所以啊，LAFN，你的身边并不是独自一人喔。</p>
<p>不要感到害怕与恐惧，无论何时，只要你向我诉说，我都会尽我所能去帮助你。</p>
<blockquote class="blockquote-center"><p>但愿我的话语能够化为<br>斩开你前路荆棘的利刃</p>
</blockquote>
<p>啊哈哈，说这样的话果然还是有点羞耻呢。</p>
<p><em>BGM —— アスノヨゾラ哨戒班</em></p>
<h1 id="关于这个-文章"><a href="#关于这个-文章" class="headerlink" title="关于这个..文章?"></a>关于这个..文章?</h1><hr>
<p>没能够在那时把我真正的想法传达给你，十分愧疚，所以就写了一点东西。</p>
<p>嗯..都是我根据自己的理解来写的，希望能帮到你。</p>
<p>不过如果我的理解和你实际的想法有所偏差的话，也是难免的呢，请不要过于在意啦。</p>
<p>毕竟我们之间的交流实在说不上太多，似乎也就只有几次的程度吧？</p>
<p>但我已然将你当作了我的挚友，所以不管怎样，这份想要帮助你的心情都想要让你知道。</p>
<p>我不存在于你的过去，所以能把握的只有现在和未来。</p>
<p>呐——</p>
<blockquote class="blockquote-center"><p>在人生道路稍微前面的一点，<br>那个转弯的地方，<br>我还会再看到你的身影吗？</p>
</blockquote>
<p><em>BGM —— one’s future</em></p>
<h1 id="终章"><a href="#终章" class="headerlink" title="终章"></a>终章</h1><hr>
<p>哇写的太晚了QAQ要被打了!<br>呜——!<br>总之你随便看看吧我也不知道我写了什么鬼东西QAQQQ!<br>//逃!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/雜文/" rel="tag"># 雜文</a>
          
            <a href="/tags/話語/" rel="tag"># 話語</a>
          
            <a href="/tags/朋友/" rel="tag"># 朋友</a>
          
            <a href="/tags/LAFN/" rel="tag"># LAFN</a>
          
            <a href="/tags/IEEM/" rel="tag"># IEEM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/2017-10-18/" rel="next" title="记一次失败的Nginx配置">
                <i class="fa fa-chevron-left"></i> 记一次失败的Nginx配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/28/2017-10-28/" rel="prev" title="从零开始的HTTP学习">
                从零开始的HTTP学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Rinkko | 凜子" />
            
              <p class="site-author-name" itemprop="name">Rinkko | 凜子</p>
              <p class="site-description motion-element" itemprop="description">如果找尋不到方向，再努力也是無關痛癢。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nat.moe/" title="奈特的魔法科研" target="_blank">奈特的魔法科研</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shellbin.me/" title="戲儿冰" target="_blank">戲儿冰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于活着的意义"><span class="nav-number">1.</span> <span class="nav-text">关于活着的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于未来"><span class="nav-number">2.</span> <span class="nav-text">关于未来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于这个-文章"><span class="nav-number">3.</span> <span class="nav-text">关于这个..文章?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#终章"><span class="nav-number">4.</span> <span class="nav-text">终章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rinkko | 凜子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
